<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisEnd' datatype='integer' name='[AxisEnd]' param-domain-type='any' role='measure' type='quantitative' value='4508'>
        <calculation class='tableau' formula='4508' />
      </column>
    </datasource>
    <datasource caption='zomato+ (Multiple Connections)' inline='true' name='federated.1fqgz1v00ltmuj10t0wg30ixyrx8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.1pl5uf9071sba41an4e4a0mbkl71'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/Desktop/DATA ANALYTICS/Data Analyst Masters Capstone/project 1/Dataset/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Country-Code' name='excel-direct.1t5idk21c5u24n126bbrv0oaxcry'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/Desktop/DATA ANALYTICS/Data Analyst Masters Capstone/project 1/Dataset/Country-Code.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1pl5uf9071sba41an4e4a0mbkl71' name='zomato' table='[zomato$]' type='table'>
            <columns gridOrigin='A1:S9552:no:A1:S9552:0' header='yes' outcome='6'>
              <column datatype='integer' name='Restaurant ID' ordinal='0' />
              <column datatype='string' name='Restaurant Name' ordinal='1' />
              <column datatype='integer' name='Country Code' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='Locality Verbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='integer' name='Average Cost for two' ordinal='10' />
              <column datatype='string' name='Currency' ordinal='11' />
              <column datatype='string' name='Has Table booking' ordinal='12' />
              <column datatype='string' name='Has Online delivery' ordinal='13' />
              <column datatype='integer' name='Price range' ordinal='14' />
              <column datatype='real' name='Aggregate rating' ordinal='15' />
              <column datatype='string' name='Rating color' ordinal='16' />
              <column datatype='string' name='Rating text' ordinal='17' />
              <column datatype='integer' name='Votes' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.1t5idk21c5u24n126bbrv0oaxcry' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='Country Code' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Restaurant ID]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality Verbose]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost for two]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Table booking]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Online delivery]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price range]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregate rating]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating color]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating text]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Aggregate rating (bin)' datatype='integer' name='[Aggregate rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Aggregate rating]' peg='0' size='0.5' />
      </column>
      <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Average Cost for two (bin)' datatype='integer' name='[Average Cost for two (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Average Cost for two]' peg='0' size='200' />
      </column>
      <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
      <column caption='Num Cuisines' datatype='integer' name='[Calculation_1454444702740480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([Cuisines]) - LEN(REPLACE([Cuisines], &apos;,&apos;, &apos;&apos;)) + 1' />
      </column>
      <column caption='Cuisine Filter' datatype='string' name='[Calculation_1454444709052417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Example for Italian&#13;&#10;IF CONTAINS([Cuisines], &quot;Italian&quot;) THEN &quot;Italian&quot; &#13;&#10;ELSEIF CONTAINS([Cuisines], &quot;Continental&quot;) THEN &quot;Continental&quot;&#13;&#10;ELSEIF CONTAINS([Cuisines], &quot;North Indian&quot;) THEN &quot;North Indian&quot;&#13;&#10;// Add more as needed&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Star Restaurant' datatype='string' name='[Calculation_1454445053067266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Aggregate rating] &gt; 4 &#13;&#10;AND [Votes] &gt; 100 &#13;&#10;AND [Has Online delivery] = &quot;Yes&quot;&#13;&#10;THEN &quot;Star&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Scaled Restaurants ' datatype='real' name='[Calculation_1454445061812231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Restaurant ID]) / WINDOW_MAX(COUNT([Restaurant ID]))) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='split cuisines' datatype='string' name='[Calculation_1454445122433036]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Cuisines], &apos;,&apos;, 1)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Country Code (Sheet1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AE626EAF59AC486DAB0ACC5EC72F143E]' role='measure' type='quantitative' />
      <column caption='zomato' datatype='table' name='[__tableau_internal_object_id__].[zomato_11746F4064794C629439FDA5F34EC1AA]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_A246FED902944042BF5207FDC38F9F91]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='RESTAURANTS BY CITY' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='i:4508' />
      <params>
        <param name='source-field' value='[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[ctd:Restaurant Name:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='FRANCHISE BY COUNTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>FRANCHISE BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.1fqgz1v00ltmuj10t0wg30ixyrx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqgz1v00ltmuj10t0wg30ixyrx8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[none:Restaurant Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Restaurant Name:nk]' member='&quot; Let&apos;s Burrrp&quot;' />
                  <groupfilter function='member' level='[none:Restaurant Name:nk]' member='&quot;&apos;Ohana&quot;' />
                  <groupfilter function='member' level='[none:Restaurant Name:nk]' member='&quot;{Niche} - Cafe &amp; Bar&quot;' />
                  <groupfilter function='member' level='[none:Restaurant Name:nk]' member='&quot;\#45&quot;' />
                  <groupfilter function='member' level='[none:Restaurant Name:nk]' member='&quot;\#Dilliwaala6&quot;' />
                  <groupfilter function='member' level='[none:Restaurant Name:nk]' member='&quot;\#hashtag&quot;' />
                  <groupfilter function='member' level='[none:Restaurant Name:nk]' member='&quot;\#InstaFreeze&quot;' />
                  <groupfilter function='member' level='[none:Restaurant Name:nk]' member='&quot;\#OFF Campus&quot;' />
                  <groupfilter function='member' level='[none:Restaurant Name:nk]' member='&quot;\#Urban CafÌ©&quot;' />
                  <groupfilter function='member' level='[none:Restaurant Name:nk]' member='&quot;10 Downing Street&quot;' />
                  <groupfilter function='member' level='[none:Restaurant Name:nk]' member='&quot;10 To 10 In Delhi&quot;' />
                  <groupfilter function='member' level='[none:Restaurant Name:nk]' member='&quot;11th Avenue Cafe Bistro&quot;' />
                  <groupfilter function='member' level='[none:Restaurant Name:nk]' member='&quot;12212&quot;' />
                  <groupfilter function='member' level='[none:Restaurant Name:nk]' member='&quot;13 Cafe&quot;' />
                  <groupfilter function='member' level='[none:Restaurant Name:nk]' member='&quot;145 Kala Ghoda&quot;' />
                  <groupfilter function='member' level='[none:Restaurant Name:nk]' member='&quot;17 Degree Food Service&quot;' />
                  <groupfilter function='member' level='[none:Restaurant Name:nk]' member='&quot;17 Degrees&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[none:Restaurant Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[cnt:Country:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[none:Restaurant Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[none:Restaurant Name:nk]</rows>
        <cols>[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[ctd:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ONLINE DELIVERY RATIO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>ONLINE DELIVERY RATIO </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.1fqgz1v00ltmuj10t0wg30ixyrx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqgz1v00ltmuj10t0wg30ixyrx8'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant ID]' derivation='None' name='[none:Restaurant ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Restaurant ID]' derivation='Count' name='[pcto:cnt:Restaurant ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[none:Has Online delivery:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Aggregate rating]' derivation='Sum' name='[sum:Aggregate rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[none:Restaurant ID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='53' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='55' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='60' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='64' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='65' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='66' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='67' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='69' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='73' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='89' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='93' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='103' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='104' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='112' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='131' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='134' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='143' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='147' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='148' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[none:Restaurant ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[none:Has Online delivery:nk]' />
              <wedge-size column='[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[pcto:cnt:Restaurant ID:qk:3]' />
              <size column='[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[sum:Aggregate rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RESTAURANTS BY CITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>RESTAURANTS BY CITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.1fqgz1v00ltmuj10t0wg30ixyrx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqgz1v00ltmuj10t0wg30ixyrx8'>
            <column caption='Scaled Restaurants ' datatype='real' name='[Calculation_1454445061812231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Restaurant ID]) / WINDOW_MAX(COUNT([Restaurant ID]))) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1454445061812231]' derivation='User' name='[usr:Calculation_1454445061812231:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[City]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New Delhi&quot;</bucket>
              <bucket>&quot;Gurgaon&quot;</bucket>
              <bucket>&quot;Noida&quot;</bucket>
              <bucket>&quot;Faridabad&quot;</bucket>
              <bucket>&quot;Ghaziabad&quot;</bucket>
              <bucket>&quot;Amritsar&quot;</bucket>
              <bucket>&quot;Bhubaneshwar&quot;</bucket>
              <bucket>&quot;Guwahati&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Abu Dhabi&quot;</bucket>
              <bucket>&quot;Agra&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Albany&quot;</bucket>
              <bucket>&quot;Allahabad&quot;</bucket>
              <bucket>&quot;Athens&quot;</bucket>
              <bucket>&quot;Auckland&quot;</bucket>
              <bucket>&quot;Aurangabad&quot;</bucket>
              <bucket>&quot;Birmingham&quot;</bucket>
              <bucket>&quot;Boise&quot;</bucket>
              <bucket>&quot;Cape Town&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[usr:Calculation_1454445061812231:qk:6]</rows>
        <cols>[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[none:City:nk]</cols>
        <show-full-range>
          <column>[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[Aggregate rating (bin)]</column>
          <column>[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[Average Cost for two (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.1fqgz1v00ltmuj10t0wg30ixyrx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqgz1v00ltmuj10t0wg30ixyrx8'>
            <column aggregation='None' caption='Average Cost for two (bin)' datatype='integer' name='[Average Cost for two (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Average Cost for two]' peg='0' size='200' />
            </column>
            <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column-instance column='[Restaurant ID]' derivation='Count' name='[cnt:Restaurant ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Cost for two (bin)]' derivation='None' name='[none:Average Cost for two (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[cnt:Restaurant ID:qk]</rows>
        <cols>[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[none:Average Cost for two (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TABLE BOOKING RATIO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>TABLE BOOKING RATIO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.1fqgz1v00ltmuj10t0wg30ixyrx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqgz1v00ltmuj10t0wg30ixyrx8'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Has Table booking]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column-instance column='[Has Table booking]' derivation='None' name='[none:Has Table booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant ID]' derivation='None' name='[none:Restaurant ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Restaurant ID]' derivation='Count' name='[pcto:cnt:Restaurant ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[none:Has Table booking:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Aggregate rating]' derivation='Sum' name='[sum:Aggregate rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[none:Restaurant ID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='53' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='55' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='60' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='64' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='65' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='66' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='67' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='69' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='73' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='89' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='93' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='103' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='104' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='112' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='131' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='134' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='143' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='147' />
              <groupfilter function='member' level='[none:Restaurant ID:ok]' member='148' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[none:Restaurant ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[none:Has Table booking:nk]' />
              <wedge-size column='[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[pcto:cnt:Restaurant ID:qk:1]' />
              <size column='[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[sum:Aggregate rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 CUISINES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>TOP 10 CUISINES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.1fqgz1v00ltmuj10t0wg30ixyrx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqgz1v00ltmuj10t0wg30ixyrx8'>
            <column caption='split cuisines' datatype='string' name='[Calculation_1454445122433036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Cuisines], &apos;,&apos;, 1)' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1454445122433036]' derivation='Count' name='[cnt:Calculation_1454445122433036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454445122433036]' derivation='None' name='[none:Calculation_1454445122433036:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[none:Calculation_1454445122433036:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1454445122433036])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_1454445122433036:nk]' member='&quot;Afghani&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1454445122433036:nk]' member='&quot;African&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1454445122433036:nk]' member='&quot;American&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1454445122433036:nk]' member='&quot;Andhra&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1454445122433036:nk]' member='&quot;Arabian&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1454445122433036:nk]' member='&quot;Argentine&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1454445122433036:nk]' member='&quot;Asian&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1454445122433036:nk]' member='&quot;Asian Fusion&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1454445122433036:nk]' member='&quot;Assamese&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1454445122433036:nk]' member='&quot;Australian&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1454445122433036:nk]' member='&quot;Awadhi&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1454445122433036:nk]' member='&quot;Bakery&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1454445122433036:nk]' member='&quot;Bar Food&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1454445122433036:nk]' member='&quot;BBQ&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1454445122433036:nk]' member='&quot;Bengali&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1454445122433036:nk]' member='&quot;Beverages&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1454445122433036:nk]' member='&quot;Bihari&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[none:Calculation_1454445122433036:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[cnt:Calculation_1454445122433036:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[none:Calculation_1454445122433036:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[cnt:Calculation_1454445122433036:qk]</rows>
        <cols>[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[none:Calculation_1454445122433036:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VOTES BY DELIVERY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>VOTES BY DELIVERY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.1fqgz1v00ltmuj10t0wg30ixyrx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqgz1v00ltmuj10t0wg30ixyrx8'>
            <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[none:Has Online delivery:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[sum:Votes:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[none:Has Online delivery:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[sum:Votes:qk]</rows>
        <cols>[federated.1fqgz1v00ltmuj10t0wg30ixyrx8].[none:Has Online delivery:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
